NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_enra717"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_yurrein"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="P7yZbelv3sljUfa0j"
NEXT_PUBLIC_GTM = "GTM-PGBKLG9X"
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "A96BAC2B2C71CC854CD2D5F811367"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "ABB14EBD8A5CEAF45A79AAF37559B"